menu_last_game = earth
maintab_LAST = local
enable_server = false
mg_name = v7
mainmenu_last_selected_world = 1
creative_mode = true
enable_damage = false
server_announce = false
name = BlockColor
time_speed = 0
port = 30000
time = 12000
world_config_selected_mod = 1
menu_clouds = false
enable_fog = false
enable_clouds = false
enable_3d_clouds = false
node_highlighting = halo
default_game = blockcolor
item_entity_ttl = -1
enable_pvp = false
ignore_world_load_errors = true
main_menu_technical_settings = false
remote_port = 30000
address = 127.0.0.1
screenW = 1536
selected_world_path = C:\Blockcolor\bin\..\worlds\demo
screenH = 801
fixed_map_seed = 
viewing_range = 110
