menu_last_game = moon
maintab_LAST = local
enable_server = false
selected_world_path = D:\blockcolor\bin\..\worlds\demo
mg_name = v7
fixed_map_seed = 
mainmenu_last_selected_world = 1
creative_mode = true
enable_damage = false
server_announce = false
name = BlockColor
time_speed = 0
port = 30000
time = 12000
enable_console = true
world_config_selected_mod = 1
menu_clouds = false
screenshot_path = 
enable_fog = false
enable_clouds = false
enable_3d_clouds = false
node_highlighting = halo
default_game = blockcolor
item_entity_ttl = -1
enable_pvp = false
deprecated_lua_api_handling = legacy
ignore_world_load_errors = true
language = 
main_menu_technical_settings = false
screenW = 1920
screenH = 1001
remote_port = 30000
address = 127.0.0.1
serverlist_url = 
